http {
   
    upstream all {
        server 172.31.21.11:80;
        server 172.31.24.79:80;
        server 172.31.30.56:80;
    }

    server {
         listen 4500;
         location / {
              proxy_pass http://all/;
         }
    }

}


events { }